# qa-academy-selenium

./: pom.xml
.gauge/: lastRunCmd.json
logs/: 1629-java.out  1670-java.out  1777-java.out  18706-java.out  18864-java.out  18899-java.out  4107-java.out  4146-java.out  4193-java.out  4225-java.out  4259-java.out  4327-java.out  4421-java.out  4647-java.out  4700-java.out  4783-java.out  4853-java.out  4946-java.out  5057-java.out  5111-java.out  5393-java.out  5536-java.out  5928-java.out  5996-java.out  6051-java.out  6067-java.out  6105-java.out  6123-java.out  6203-java.out  6384-java.out  6451-java.out  6468-java.out  6528-java.out  6646-java.out  6710-java.out  6776-java.out  6854-java.out  6931-java.out  7057-java.out  7116-java.out  (+30 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: CheckoutPage.html  HomePage.html
specs/: BasketPage.spec  CheckoutPage.spec  HomePage.spec
src/main/java/helper/: CommonHelper.java
src/main/java/pages/: CartPage.java  HomePage.java  ProductsPage.java
src/main/java/utils/: Driver.java  DriverFactory.java  Launcher.java
src/test/java/steps/: CartPageSteps.java  HomePageSteps.java  ProductPageSteps.java
